[17/01/2018, 00:03:53] John: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[17/01/2018, 00:03:53] John: That doesn’t sound like a very good trade-off!
[17/01/2018, 08:49:28] Sara: This is better than yesterday!
[17/01/2018, 08:50:02] Sara: SEE YOU SOON AND PLAY SOON
[17/01/2018, 10:14:34] John: OH MY GOD WHY DID YOU DO THAT
[17/01/2018, 11:52:49] John: STARS ARE WAITING FOR YOU
[17/01/2018, 13:38:50] Sara: YOU ARE EXTREMELY FUNNY
[17/01/2018, 13:39:25] John: Because I observe you!
[17/01/2018, 13:39:36] Sara: Because my dad confirmed he can come to London too with my mum!
[17/01/2018, 13:40:02] Sara: Because we came from _hell_ and now we are in a good place!
[17/01/2018, 13:40:11] John: Because people change!
[17/01/2018, 13:40:15] John: Because they shovel snow and it is a lot harder than they remembered.
[17/01/2018, 13:40:21] John: I feel much much better today, feeling actually okay and realised how great it is to feel okay in comparison to feeling not okay
[17/01/2018, 13:41:32] John: I am realising having an intern does not necessarily reduce my workload because I have to explain everything and even then I have to re-work on it, it’s double the amount of work
[17/01/2018, 13:42:17] John: There were so many more exciting questions to be asked, but you have shown yourself to not be ready
[17/01/2018, 13:42:27] Sara: Ha. There was a study a few years ago where marathon runners were forced to walk about 20 minutes at intervals during their marathon, and over half of them finished faster than when they had run all of it, so that does work for a lot of people.
[17/01/2018, 13:42:51] Sara: SFO were supposed to contact people today but the civil service are always behind schedule so will probably be tomorrow.
[17/01/2018, 13:45:03] John: My housemate just said that her need to have hot water to wash her hair at 5am is more important than my need to not get woken up in the middle of the night.
[17/01/2018, 13:45:23] Sara: I think that kind of society could totally stifle growth.
[17/01/2018, 13:45:40] John: I think you look more like your dad!
[17/01/2018, 13:45:46] John: I think we must use more pesticides
[17/01/2018, 13:46:02] Sara: I think I’ve been to Ronda, not sure though
[17/01/2018, 13:53:40] John: I think I'm under constant stress now.
[17/01/2018, 17:23:46] Sara: I want to be dependable!
[17/01/2018, 20:14:43] John: I want schnitzel
[17/01/2018, 20:15:11] John: I want some shock in the system
[17/01/2018, 20:22:43] Sara: I want to sleep
[17/01/2018, 20:26:35] John: I want to cry
[17/01/2018, 20:40:00] John: I want emotional support
[17/01/2018, 20:40:53] Sara: I want to know if I am being too harsh or nasty in here
[17/01/2018, 20:42:08] Sara: I feel so tired it’s like having a brain injury.
[17/01/2018, 20:42:18] Sara: I feel like today's condition was just super good for some reason
[17/01/2018, 20:42:29] John: I feel validated now.
[17/01/2018, 20:42:40] Sara: I feel a bit sorry for her because she wanted it but she just has too much self respect.
[17/01/2018, 20:42:45] Sara: 😞
[17/01/2018, 20:42:53] Sara: ⭐
[17/01/2018, 20:43:34] John: 😍
[17/01/2018, 20:43:48] John: 😈
‎[17/01/2018, 20:44:06] John: Did you clarify your break up?
[17/01/2018, 20:44:23] Sara: I’m not sure I understood your question?
[17/01/2018, 20:44:37] John: Like rose water in the icing?
[17/01/2018, 20:44:42] John: What’s the plan for tomorrow?
[17/01/2018, 20:44:50] John: Did you actually dance to the song?
[17/01/2018, 20:44:54] Sara: Do you feel any better now?
[17/01/2018, 20:44:59] John: What did you make of the people you hadn’t met before?
[17/01/2018, 20:45:04] Sara: Shall I send them this photo?
[17/01/2018, 20:45:29] John: What else did you tell me about her?
‎[17/01/2018, 20:45:48] John: https://www.reddit.com/r/aww/comments/abw3m4/great_pyrenees_puppies_in_the_barn_makes_me_smile
[17/01/2018, 20:46:46] Sara: https://www.reddit.com/r/aww/comments/82xokn/this_isnt_a_joke_seriously_buy_me
[17/01/2018, 20:48:51] John: https://www.bbc.co.uk/news/av/uk-england-leeds-44713074/pied-crow-with-yorkshire-accent-filmed-in-knaresborough
[18/01/2018, 00:08:22] Sara: https://m.imgur.com/gallery/FqYUFTV
‎[18/01/2018, 00:08:29] Sara: ‎It means very simple organism, like single cellular organisms
[18/01/2018, 00:09:52] John: It means you’re having a good time.
[18/01/2018, 00:30:50] John: It means you have seen my message but are avoiding looking at it.
[19/01/2018, 10:26:29] John: It means winter is over
[19/01/2018, 10:27:24] Sara: It means fundamental hierarchy that is biased towards human
[19/01/2018, 10:27:49] John: I love the first one
[19/01/2018, 10:28:01] Sara: I LOVE IT ALL really.
[19/01/2018, 10:28:38] Sara: I love how it's unable to process it.
[19/01/2018, 10:29:13] John: I love your voice
[19/01/2018, 10:29:42] Sara: YOU ARE A GENIUS
‎[23/01/2018, 13:17:17] John: You are a very nice person and I am grateful to have you in my life.
‎[23/01/2018, 13:17:17] John: You are joking me.
